.cardsContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

    height: 8rem;

    margin: 0 8rem;
    margin-top: -5rem !important;
    font-size: 1.2em;

    > div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        background: var(--cards-bkg);
        border-radius: 6px;
        padding: 1.3rem;

        &:last-of-type {
            color: #ffffff;
            background: rgb(73, 170, 38);
        }

        div {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        span:last-child {
            font-size: 1.6em;
        }
    }

    @media (max-width: 1100px) {
        & {
            margin: 0 4rem;
        }
    }

    @media (max-width: 850px) {
        & {
            grid-template-columns: 1fr;

            background: var(--header-bkg);

            height: 100%;

            padding: 1rem 2rem;
            margin: 0;
        }
    }

    @media (max-width: 440px) {
        & {
            padding: 1rem 1rem;
        }
    }
}
